
MMA8452Q	KEYWORD1

available	KEYWORD2
active	KEYWORD2
getFastRead	KEYWORD2
getHighPassOutput	KEYWORD2
getMode	KEYWORD2
getODR	KEYWORD2
getScale	KEYWORD2
getState	KEYWORD2
init	KEYWORD2
read	KEYWORD2
setFastRead	KEYWORD2
setHighPassOutput	KEYWORD2
setMode	KEYWORD2
setODR	KEYWORD2
setScale	KEYWORD2
standby	KEYWORD2


MMA8452Q_FastRead	KEYWORD2
OFF	LITERAL1
ON	LITERAL1

MMA8452Q_Mode	KEYWORD2
NORMAL	LITERAL1
LNLP	LITERAL1
HIGH_RES	LITERAL1
LOW_POWER	LITERAL1

MMA8452Q_ODR	KEYWORD2
ODR_800	LITERAL1
ODR_400	LITERAL1
ODR_200	LITERAL1
ODR_100	LITERAL1
ODR_50	LITERAL1
ODR_12	LITERAL1
ODR_6	LITERAL1
ODR_1	LITERAL1

MMA8452Q_Scale	KEYWORD2
SCALE_2G	LITERAL1
SCALE_4G	LITERAL1
SCALE_8G	LITERAL1

MMA8452Q_SYSMOD	KEYWORD2
STANDBY	LITERAL1
WAKE	LITERAL1
SLEEP	LITERAL1

