
SMW_SX1276M0	KEYWORD1

event_listener	KEYWORD2

get_ADR	KEYWORD2
get_AJoin	KEYWORD2
get_Alarm	KEYWORD2
get_AppEUI	KEYWORD2
get_AppKey	KEYWORD2
get_AppSKey	KEYWORD2
get_DevAddr	KEYWORD2
get_DevEUI	KEYWORD2
get_DR	KEYWORD2
get_Echo	KEYWORD2
get_buffer	KEYWORD2
get_JoinMode	KEYWORD2
get_JoinStatus	KEYWORD2
get_NwkSKey	KEYWORD2
get_RSSI	KEYWORD2
get_SNR	KEYWORD2
get_Version	KEYWORD2

isConnected	KEYWORD2
isSleeping	KEYWORD2
join	KEYWORD2
listen	KEYWORD2
ping	KEYWORD2
readT	KEYWORD2
readX	KEYWORD2
reset	KEYWORD2
sendT	KEYWORD2
sendX	KEYWORD2
sleep	KEYWORD2

set_ADR	KEYWORD2
set_AJoin	KEYWORD2
set_Alarm	KEYWORD2
set_AppEUI	KEYWORD2
set_AppKey	KEYWORD2
set_AppSKey	KEYWORD2
set_DevAddr	KEYWORD2
set_DevEUI	KEYWORD2
set_DR	KEYWORD2
set_Echo	KEYWORD2
set_JoinMode	KEYWORD2
set_NwkSKey	KEYWORD2
setPinReset	KEYWORD2


SMW_SX1276M0_ADR_OFF	LITERAL1
SMW_SX1276M0_ADR_ON	LITERAL1

SMW_SX1276M0_AUTOMATIC_JOIN_OFF	LITERAL1
SMW_SX1276M0_AUTOMATIC_JOIN_ON	LITERAL1

SMW_SX1276M0_ECHO_OFF	LITERAL1
SMW_SX1276M0_ECHO_ON	LITERAL1

SMW_SX1276M0_JOIN_MODE_ABP	LITERAL1
SMW_SX1276M0_JOIN_MODE_OTAA	LITERAL1
SMW_SX1276M0_JOIN_MODE_P2P	LITERAL1

SMW_SX1276M0_JOIN_STATUS_NOT_JOINED	LITERAL1
SMW_SX1276M0_JOIN_STATUS_JOINED	LITERAL1

CommandResponse	KEYWORD2
ERROR	LITERAL1
OK	LITERAL1
FAILED	LITERAL1
FAILED_STRING	LITERAL1
NOT_FOUND	LITERAL1
DATA	LITERAL1

Event	KEYWORD2
JOINED	LITERAL1
RECEIVED	LITERAL1
RECEIVED_X	LITERAL1
SLEEP	LITERAL1
WAKEUP	LITERAL1
RESET	LITERAL1

